<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1.css">
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 50%;
            height: 500px;
            margin-top: 50px;
            margin-left: 350px;
        }
        .child{
            background-color: yellow;
            color: white;
            font-size: 25px;
            text-align: left;
        }
        .one{
            grid-row: 1/2;
            grid-column: 1/5;
            position: relative;
            top: 30px;
          
        }
        .two{
            grid-row: 2/6;
            grid-column: 1/2;
        }
        .three{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .four{
            grid-row: 2/4;
            grid-column: 3/4;
        }
        .five{
            grid-row: 2/5;
            grid-column: 4/5;
        }
        .six{
            grid-row: 3/6;
            grid-column: 2/3;
        }
        .seven{
            grid-row: 4/5;
            grid-column: 3/4;
        }
        .eight{
            grid-row: 5/6;
            grid-column: 3/4;
        }
        .nine{
            grid-row: 5/6;
            grid-column: 4/5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one" style="height: 240px;">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
      </div>
</body>
</html>